

@Inproceedings{StroetgenGertz2012,
  author = 	 {Jannik Strötgen and Michael Gertz},
  title = 	 {Temporal Tagging on Different Domains: Challenges, Strategies, and Gold Standards},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = 	 {2012},
  month = 	 {may},
  date =     {23-25},
  pages = 	 {3746--3753},
  address =  {Istanbul, Turkey},
  editor = 	 {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet U\v{g}ur Do\v{g}an and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resource Association  (ELRA)},
  isbn = {978-2-9517408-7-7},
}



@incollection{chomsky-73,
  author =       {Noam Chomsky},
  year =         {1973},
  title =        {Conditions on Transformations},
  booktitle =    {A festschrift for {Morris Halle}},
  editor =       {Stephen R. Anderson and Paul Kiparsky},
  publisher =    {Holt, Rinehart \& Winston},
  address =      {New York},
  pages = {232-286}
}

@Book{Eco:1990,
  author = 	 {Umberto Eco},
  year = {1990},
  title = 	 {The limits of interpretation},
  publisher = 	 {Indiana University Press},
  address = {Bloomington}}

@article{eisenstein_diffusion_2014,
	title = {Diffusion of lexical change in social {Media}},
	volume = {9},
    number = {11},
	doi = {10.1371/journal.pone.0113114},
	journal = {PLoS ONE},
	author = {Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A. and Xing, Eric P.},
	year = {2014},
	pages = {e113114}
}
