% CMC 2026 Submission Template
% This template was adapted from the LREC2026 template
% It was created by Steven Coats 
\documentclass[10pt, a4paper]{article}

\usepackage[review]{cmc2026} % this is the new style
% The 'review' option anonymizes the paper.
% The 'final' option produces the camera-ready version (non anonymized).
% Use the 'review' option for initial submission.
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\title{Title of the CMC 2026 Paper (Title in 14-point Bold, Capitalized in Titlecase)}

\name{Author1, Author2, Author3} 

\address{Affiliation1, Affiliation2, Affiliation3 \\
         Address1, Address2, Address3 \\
         author1@xxx.yy, author2@zzz.edu, author3@hhh.com\\
         \{author1, author2, author3\}@abc.org\\}


\abstract{
Each paper must include an abstract of up to 150 words in 9 pt with interlinear spacing of 10 pt. The heading should be centered, 10 pt bold.
 \\ \newline \Keywords{keyword1, keyword2, keyword3} }

\begin{document}

\maketitleabstract

\section{Paper and Abstract Submission}

CMC-Corpora 2026 has short papers and abstracts featuring substantial, original, and unpublished research in all aspects of CMC corpora and their evaluation, including spoken and multimodal interaction. Submissions are invited in four broad categories: (i) creation and development of CMC corpora, (ii) analysis of CMC corpora (iii) NLP evaluation of CMC data, and (iv) topics of general interest. Submissions that span multiple categories are particularly welcome.   

\paragraph{Submissions may be of two types:}

\begin{itemize}

\item Short papers - from three (3) to five (5) pages,\footnote{Excluding any number of additional pages for references, ethical considerations, and data and code availability statements.} for conference presentation as a 20-minute talk.
\item  Abstracts - up to 300 words, for conference presentation as a poster.
\end{itemize}

Upon acceptance, final versions of papers will be given one
additional page—up to six (6) pages of content, plus unlimited pages for acknowledgments and references—so that reviewers’ comments can be addressed. All figures and tables that are part of the main text must fit within these page limits.

Papers must be of original, previously-unpublished work. Papers must be \textbf{anonymized to support double-blind reviewing}. Submissions must not include authors’ names and affiliations. The submissions should also avoid links to non-anonymized repositories: code should be submitted either as supplementary material in the final version of the paper or as a link to an anonymized repository (e.g., Anonymous GitHub or Anonym Share). Papers that do not conform to these requirements will be rejected without review.

Please use the \texttt{[review]} setting for submissions:

\begin{verbatim}
\usepackage[review]{cmc2026}
\end{verbatim}

This hides the authors and adds page numbers.

\section{How to Produce the \texttt{.pdf}}
\label{sec:append-how-prod}


In order to generate a PDF file, the following steps need to be performed:

\begin{enumerate}
\item \texttt{xelatex your\_paper\_name.tex}
\item \texttt{bibtex your\_paper\_name.aux}
\item \texttt{xelatex your\_paper\_name.tex}
\item \texttt{xelatex your\_paper\_name.tex}
\end{enumerate}

We are using the font TeX Gyre Heros, so you must
install it if you do not have it. We use TeX
Gyre Cursor as a monospaced font.\footnote{They are available from CTAN in the
  \href{https://ctan.org/pkg/tex-gyre-heros}{tex-gyre-heros} and
  \href{https://ctan.org/pkg/tex-gyre-cursor}{tex-gyre-cursor} packages
    or in TeXLive as \texttt{tex-gyre} and \texttt{tex-cursor}.}  To
  compile, you can use either \textbf{\texttt{pdfLaTeX}},
  \textbf{\texttt{XeLaTeX}} or \textbf{\texttt{LuaLaTeX}}.

\section{Final Submission}

Each final paper/abstract should be submitted online. The fully justified text should be formatted according to the CMC 2026 style as indicated for paper submission. Final papers and abstracts must include authors and affiliations and exclude any line numbering.

For abstract submissions, omit Sections 1–12 of this document (i.e., the submission should contain the title, the abstract, the keywords, and the references). 

For paper submissions, length should be up to 5 pages, including figures (plus additional pages if needed for references,
ethical considerations, conflict-of-interest statements, as well as data and code
availability statements). 

\begin{itemize}
\item The paper is in A4-size format, that is 21 x 29.7 cm.
\item The text height is 24.7 cm and the text width 16.0 cm in two
  columns separated by a 0.6 cm space.
\item The font for the entire paper should be TeX Gyre Heros, a
  sans-serif font based on Helvetica, with TeX Gyre Cursor for the
  monospaced font.
\item The main text should be 10 pt with an interlinear spacing of 11
  pt.
\item The use of \texttt{cmc2026.sty} will ensure the good formatting.
\end{itemize}

\section{Page Numbering}

\textbf{Please do not include page numbers in your article}. The Organizing Committee will insert the definitive page numbering of articles published in the proceedings. Review submissions use page numbers (added automatically by the \verb|[review]| option); the final camera-ready version must not include page numbers.


\section{Headings / Level 1 Headings} 

Level 1 Headings should be capitalized in the same way as the main title and centered within the column. The font used is 12 pt bold. There should also be a space of 12 pt between the title and the preceding section, and 3 pt between the title and the following text.

\subsection{Level 2 Headings}

The format of Level 2 Headings is the same as that for Level 1 Headings, with the font at 11 pt, and the heading justified to the left of the column. There should also be a space of 6 pt between the title and the preceding section, and 3 pt between the title and the following text.

\subsubsection{Level 3 Headings}
\label{level3H}

The format of Level 3 Headings is the same as that of Level 2 headings, except that the font is 10 pt. There should also be a space of 6 pt between the title and the preceding section and 3 pt between the title and the following text.

\section{Citing References in the Text}

\subsection{Bibliographical References}


\begin{table}
\centering
\begin{tabular}{lll}
\hline
\textbf{Output} & \textbf{natbib command} & \textbf{Old command}\\
\hline
\citep{Eco:1990} & \verb|\citep| & \verb|\cite| \\
\citealp{Eco:1990} & \verb|\citealp| & no equivalent \\
\citet{Eco:1990} & \verb|\citet| & \verb|\newcite| \\
\citeyearpar{Eco:1990} & \verb|\citeyearpar| & \verb|\shortcite| \\
\hline
\end{tabular}
\caption{\label{citation-guide} Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous style files for compatibility.}
\end{table}

Table~\ref{citation-guide} shows the syntax supported by the style files. We encourage you to use the natbib styles.
You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{chomsky-73}. You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{chomsky-73}. You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{chomsky-73}).

When several authors are cited, references should be separated with a semicolon: \citep{chomsky-73, StroetgenGertz2012}. When the reference has more than three authors, only cite the name of the first author followed by ``et.\ al.'', e.g. \citet{eisenstein_diffusion_2014}.
 
\section{Figures \& Tables}

\subsection{Figures}

All figures should be centered and clearly distinguishable. They should never be drawn by hand, and the lines must be dark in order to ensure a high-quality printed version. Figures should be numbered in the text and have a caption in  10 pt underneath. A space must be left between each figure and its respective caption. 

Example of a figure:

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\columnwidth]{oulu_luftbild.jpg}
\caption{The caption of the figure.}
\label{fig:1}
\end{center}
\end{figure}

Figure and caption should always appear together on the same page. Large figures can be centered, using a full page.

\subsection{Tables}

The instructions for tables are the same as for figures.

\begin{table}[!ht]
\begin{center}
\begin{tabularx}{\columnwidth}{|l|X|}

      \hline
      Level&Tools\\
      \hline
      Morphology & Pitrat Analyser\\
      \hline
      Syntax & LFG Analyser (C-Structure)\\
      \hline
     Semantics & LFG F-Structures + Sowa's\\
     & Conceptual Graphs\\
      \hline

\end{tabularx}
\caption{The caption of the table}
 \end{center}
\end{table}

\section{Footnotes}

Footnotes are indicated within the text by a number in superscript.\footnote{Footnotes should be in 9 pt, and appear at the bottom of the same page as their corresponding number. Footnotes should also be separated from the rest of the text by a 5 cm long horizontal line.}

\section{Copyrights}

The CMC-Corpora Proceedings will be published by the CMC-Corpora Conference organizers. They will be available online from the conference website.

CMC-Corpora's policy is to assert copyright for all CMC contributions. In assigning your copyright, you are not forfeiting your right to use your contribution elsewhere. This you may do without seeking permission and is subject only to normal acknowledgment to the CMC-Corpora Proceedings. The CMC-Corpora Proceedings will be licensed under CC-BY-NC, the Creative Commons Attribution-Non-Commercial 4.0 International License.

Your submission of a finalized contribution for inclusion in the CMC-Corpora Proceedings automatically assigns the above copyright to CMC-Corpora.

\section{Acknowledgments}

For the final, accepted version of your paper, place all acknowledgments (including those concerning research grants and funding) in a separate section at the end of the paper.

\section{Optional Supplementary Materials}

Links to appendices or supplementary material (software and data) will be allowed ONLY in the final, camera-ready version, but not during submission, as papers should be reviewed without the need to refer to any supplementary
materials.

We encourage the submission of links to supplementary materials to improve the reproducibility of results and to enable authors to provide additional information that does not fit in the paper. For example, preprocessing decisions, model parameters, feature templates, lengthy proofs or derivations, pseudocode, sample system inputs/outputs, and other details necessary for the exact replication of the work described in the paper can be provided as linked materials. However, the paper submissions must remain fully self-contained, as these supplementary materials are optional, and reviewers are not asked to review or download them. If code or model specifications are an essential part of the contribution, or if they are important for the reviewers to assess the technical correctness of the work, they should be a part of the main paper and not be linked supplementary materials.

\subsection{Appendices}

Appendices are material that can be read and include lemmas, formulas, proofs, and tables that are not critical to the reading and understanding of the paper, as in \href{https://acl-org.github.io/ACLPUB/formatting.html#appendices}{*ACLPUB}. It is  highly recommended that the appendices should come after the references; the main text and appendices should be contained in a `single' manuscript file, without being separately maintained. If you use appendices, letter them in sequence and provide an informative title: \textit{Appendix A. Title of Appendix}

\section{Providing References}

\subsection{Bibliographical References} 

Bibliographical references should be listed in alphabetical order at the end of the paper. The title of the section, ``Bibliographical References'', should be a Level 1 Heading. The first line of each bibliographical reference should be justified to the left of the column, and the rest of the entry should be indented by 0.35 cm.

The examples provided in Section~\ref{sec:reference} illustrate the basic format required for papers in conference proceedings, books, journal articles, and book chapters.

\nocite{}
\section{Bibliographical References}\label{sec:reference}
\bibliographystyle{cmc2026-natbib}
\bibliography{cmc2026-example}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
